name: Unit Tests

on:
    push:
        branches: ['test/e2e']
    pull_request:
        branches: ['test/e2e']

jobs:
    e2e:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: '16'
            - name: Docker compose up
              run: docker-compose -f __tests__/e2e/docker-compose.yml up --build -d
            - name: Import test db
              run: |
                echo 'pausing: waiting for mysql to come available'
                ./__tests__/e2e/wait-for-mysql.sh
                echo 'un-pausing: mysql is now available'
              #  mysql -P 13306 -u"wordpress_db_user" -p"wordpress_db_password" wordpress < ./__tests__/e2e/db.sql
            - name: Install Dependencies
              run: yarn install
            - name: Run end-to-end test
              run: yarn test e2e.spec.ts
